<!DOCTYPE html>
<html>
<head>
		<title>Lab 10</title>
			<script src="js/lab10.js" defer></script>
	<link rel="stylesheet" type="text/css" href="css/lab10.css">
	<h2>Challenge</h2>
		<p>							The Challenge of this lab was to: Experiment with JS events.</p>
	<h2>Problems</h2>
		<p>							The main problem i encountered in this lab was i could not figure out why my outputs werent showing up. I tried inspecting the element in the console and still can not figure out what the problem is!!! </p>
	<h2>Results</h2>
	<p>								Here are the results of my lab:</p>
</head>
<body>
	<div>
		<label>
		<input type="text" id="user-name">
	</label>
			<br>
			<button id="my-button">Submit</button>
			<div id="output">
			<script src="js/lab10.js"></script>
			<a href="js/lab10.js">clock to go to my js file</a>
		</div>

	</div>
</body>
</html>
